{
#include<vps.mqh>
#include<dados>
#include<ANALISE.mqh>
}
{
#include<tecnica.mqh>
#include<gestaoderisco.mqg
}
opentrade()

return Init_SUCEEDED 
{
#include<adaptaçao.mqh>
}
#include<otimizaçao.mqh>
#include<anomalia.mqh>
{
TimeToStruct(StringToTime(HoraInicial), hora_inicial):
TimeToStruct(StringToTime(HoraFinal), hora_final);
TimeToStruct(StringToTime(HoraFechamento), hora_fechamento)

if(hora_inicial.hour > hora_final.hour || (hora_inicial.hour == hora_final.hour && hora_inicial.min > hora_final,min))
    || hora_final.hour > hora_fechamento.hour || (hora_final.hour == hora_fechamento.hour && hora_final.min > hora_fechamento.min))
{
return INIT_FAILED

